// # Ghost Configuration
// Setup your Ghost install for various [environments](http://support.ghost.org/config/#about-environments).

var path = require('path'),
    config;

config = {
    production: {
        url: 'http://0xbu.com',
        server: {
            host: '127.0.0.1',
            port: '2368'
        },
        database: {
            client: 'sqlite3',
            connection: {
                filename: path.join(__dirname, '/content/data/ghost.db')
            },
            debug: false
        },
        mail: {
            transport: 'SMTP',
            options: {
                service: 'Mailgun',
                auth: {
                    user: 'postmaster@mailgun.0xbu.com',
                    pass: '<INSERT SOMETHING HERE>'
                }
            }
        },
    }
};

module.exports = config

