user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream ghost {
        server 127.0.0.1:2368;
        keepalive 64;
    }

    # HTTP server, forward to HTTPS
    server {
        listen 80;
        server_name 0xbu.com www.0xbu.com;

        # Some basic configs
        access_log /var/log/nginx/0xbu.log;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;
        gzip_disable "msie6";

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://ghost;
        }

        location ~ /.well-known {
                allow all;
        }
    }
}

